win10/RemoteBlinky/RemoteBlinky/ConnectionPage.xaml

<Page
    x:Class="RemoteBlinky.ConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:remote_wiring_experience"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="SlateGray"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,10,0,0" x:Name="ConnectSelection" Orientation="Vertical">
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <StackPanel Margin="0,0,20,0" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock Text="Connection Method:" />
                    <ComboBox x:Name="ConnectionMethodComboBox" HorizontalAlignment="Stretch" SelectedIndex="0">
                        <x:String>Bluetooth</x:String>
                        <x:String>USB</x:String>
                        <x:String>Network</x:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="BaudRateStack" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock Text="Baud Rate:" />
                    <ComboBox x:Name="BaudRateComboBox" HorizontalAlignment="Stretch" SelectedIndex="7">
                        <x:String>300</x:String>
                        <x:String>1200</x:String>
                        <x:String>2400</x:String>
                        <x:String>4800</x:String>
                        <x:String>9600</x:String>
                        <x:String>19200</x:String>
                        <x:String>38400</x:String>
                        <x:String>57600</x:String>
                        <x:String>115200</x:String>
                    </ComboBox>
                </StackPanel>
        </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,0,10,0" x:Name="ConnectStackParent" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <ListBox x:Name="ConnectionList" DisplayMemberPath="DisplayName" />
            <Grid Name="NetworkConnectionGrid" HorizontalAlignment="Stretch"  Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="NetworkHostNameTextBox" Grid.Column="0" HorizontalAlignment="Stretch" PlaceholderText="IP or HostName" />
                <TextBox Name="NetworkPortTextBox" Grid.Column="1" HorizontalAlignment="Stretch" PlaceholderText="Port" />
            </Grid>
        </StackPanel>

        <TextBlock Grid.Row="2" Margin="10,0,0,0"
                    x:Name="ConnectMessage" FontSize="14" Width="Auto" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="3" Margin="10" Orientation="Horizontal" FlowDirection="RightToLeft" >
            <Button x:Uid="Connect" Margin="0,0,10,0" x:Name="ConnectButton" Click="ConnectButton_Click">Connect</Button>
            <Button x:Uid="Cancel" Margin="0,0,10,0" x:Name="CancelButton" Click="CancelButton_Click" IsEnabled="False">Cancel</Button>
            <Button x:Uid="RefreshBtn" Margin="0,0,10,0" x:Name="RefreshButton" Click="RefreshButton_Click">Refresh</Button>
        </StackPanel>
    </Grid>
</Page>
